{
  "name": "@rustjn/rust-tps",
  "version": "1.0.127",
  "description": "Description for rust-tps",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rustjn/rust-tps.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@movexl/manage-github-repo": "^1.0.0",
    "@rustjn/rust-public-chain": "^1.0.0",
    "@rustjn/rust-fakeai": "^1.0.0",
    "@rustjn/rust-nft": "^1.0.0",
    "@rustjn/rust-privacy": "^1.0.0",
    "@rustjn/rust-cex": "^1.0.0",
    "@rustjn/rust-dex": "^1.0.0",
    "@rustjn/rust-rwa": "^1.0.0",
    "@rustjn/rust-ai": "^1.0.0",
    "@rustjn/rust-lint": "^1.0.0",
    "@rustjn/rust-exchange": "^1.0.0"
  }
}
